# cities_challenge

./: README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/damazo/ualachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damazo/ualachallenge/: MainActivity.kt  UalaChallengeApplication.kt
app/src/main/java/com/damazo/ualachallenge/di/: DispatchersModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/damazo/ualachallenge/navigation/: Destination.kt  MainNavigation.kt
app/src/main/java/com/damazo/ualachallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/damazo/ualachallenge/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/damazo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/damazo/data/datasource/: CitiesNetwork.kt  CitiesStorage.kt
data/src/main/java/com/damazo/data/datasource/local/: AppDatabase.kt  CitiesDataBase.kt  CityDao.kt
data/src/main/java/com/damazo/data/datasource/remote/: CitiesGistService.kt  CitiesRetrofit.kt
data/src/main/java/com/damazo/data/di/: DataSourceModule.kt
data/src/main/java/com/damazo/data/mapper/: CityMapper.kt
data/src/main/java/com/damazo/data/model/: CityEntity.kt  CityRemote.kt  CoordinateEntity.kt  CoordinatesEntity.kt  CoordinatesRemote.kt
data/src/main/java/com/damazo/data/repository/: CitiesRepositoryImpl.kt
data/src/test/java/com/damazo/data/: ExampleUnitTest.kt
data/src/test/java/com/damazo/data/mapper/: CityMapperTest.kt
data/src/test/java/com/damazo/data/repository/: CitiesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/damazo/domain/model/: City.kt  Coordinate.kt  Coordinates.kt
domain/src/main/java/com/damazo/domain/repository/: CitiesRepository.kt
domain/src/main/java/com/damazo/domain/usecase/: DownloadCitiesUseCase.kt  GetSavedCitiesUseCase.kt  SaveFavouriteCityUseCase.kt  SearchCitiesUseCase.kt
feature-cities/: build.gradle.kts
feature-cities/src/androidTest/java/com/damazo/featurecities/: ExampleInstrumentedTest.kt
feature-cities/src/main/java/com/damazo/featurecities/mapper/: CityMapper.kt
feature-cities/src/main/java/com/damazo/featurecities/model/: CitiesFilterUiState.kt  City.kt  Coordinates.kt
feature-cities/src/main/java/com/damazo/featurecities/ui/screen/: CitiesFilterScreen.kt  MapScreen.kt  (+1 more)
feature-cities/src/main/java/com/damazo/featurecities/viewmodel/: CitiesFilterViewModel.kt  CityDetailViewModel.kt
feature-cities/src/main/java/com/damazo/featurecountry/mapper/: CityMapper.kt
feature-cities/src/main/java/com/damazo/featurecountry/model/: CitiesFilterUiState.kt  City.kt  Coordinate.kt  Coordinates.kt
feature-cities/src/main/java/com/damazo/featurecountry/ui/: CitiesFilterScreen.kt  DataFoundView.kt  DowloadProgressView.kt  EmptyDataView.kt  ErrorDataView.kt  SuccessfulFilterView.kt
feature-cities/src/main/java/com/damazo/featurecountry/viewmodel/: CitiesFilterViewModel.kt
feature-cities/src/main/res/drawable/: database_remove.xml  progress_download.xml
feature-cities/src/main/res/values/: strings.xml
feature-cities/src/test/java/com/damazo/featurecities/: ExampleUnitTest.kt  MainDispatcherRule.kt
feature-cities/src/test/java/com/damazo/featurecities/mapper/: CityMapperTest.kt
feature-cities/src/test/java/com/damazo/featurecities/viewmodel/: CitiesFilterViewModelTest.kt  CityDetailViewModelTest.kt
feature-cities/src/test/java/com/damazo/featurecountry/: ExampleUnitTest.kt
feature-country/: build.gradle.kts
feature-country/src/androidTest/java/com/damazo/featurecountry/: ExampleInstrumentedTest.kt
feature-country/src/main/java/com/damazo/featurecountry/model/: Coordinate.kt  CountriesUiState.kt  Country.kt
feature-country/src/main/java/com/damazo/featurecountry/ui/: CountriesScreen.kt  DataFoundView.kt  DowloadProgressView.kt  EmptyDataView.kt  ErrorDataView.kt  SuccessfulFilterView.kt
feature-country/src/main/java/com/damazo/featurecountry/viewmodel/: CountriesViewModel.kt
feature-country/src/main/res/values/: strings.xml
feature-map/: build.gradle.kts
feature-map/src/androidTest/java/com/damazo/featuremap/: ExampleInstrumentedTest.kt
feature-map/src/main/java/com/damazo/featuremap/di/: UseCaseModule.kt
feature-map/src/main/java/com/damazo/featuremap/ui/: MapScreen.kt
feature-map/src/test/java/com/damazo/featuremap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
